# Balance-Configurator

./: CHANGELOG.md  Plugin.sln  README.md  README_zh.md  icon.xcf  thunderstore.toml
.github/workflows/: build.yaml
BalanceConfigurator.Plugin/: BalanceConfigurator.Plugin.csproj  Plugin.cs
BalanceConfigurator.Plugin/json/: settings.json
